spring.datasource.url=jdbc:postgresql://localhost:5432/NOAA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#swagger url: http://localhost:8080/swagger-ui/index.html
