# noaa-dataservice

./: docker-compose.yml
NOAA-data-loader/: .gitignore  Dockerfile  pom.xml
NOAA-data-loader/delombok/src-bak/src/main/resources/: application.properties
NOAA-data-loader/src/main/java/com/master/dataloader/aspects/: ApiResponseHandlingAspect.java  CommonLogsAspect.java  ExceptionHandlingAspect.java  ExceptionsAspect.java  LogAspect.java  Loggable.java  UnsuccessfulRemoteApiCallException.java
NOAA-data-loader/src/main/java/com/master/dataloader/configuration/: ApiProperties.java  CorsConfig.java
NOAA-data-loader/src/main/java/com/master/dataloader/constant/: Constants.java  Resources.java  URLs.java
NOAA-data-loader/src/main/java/com/master/dataloader/controller/: DataCategoryController.java  DataTypeController.java  DatasetController.java  LocationCategoryController.java  LocationController.java  MeasurementController.java  NOAADataCategoryController.java  NOAADataController.java  NOAADataTypeController.java  NOAADatasetController.java  NOAALocationCategoryController.java  NOAALocationController.java  NOAAStationController.java  StationController.java
NOAA-data-loader/src/main/java/com/master/dataloader/dto/: ApiResponse.java  PaginationData.java  PaginationWrapper.java
NOAA-data-loader/src/main/java/com/master/dataloader/dtos/: DataCategoryDto.java  DataTypeDto.java  DatasetDto.java  LocationCategoryDto.java  LocationDto.java  MeasurementDto.java  NOAADataCategoryDto.java  NOAADataDto.java  NOAADataTypeDto.java  NOAADatasetDto.java  NOAALocationDto.java  NOAAStationDto.java  NoaaLocationCategoryDto.java  StationDto.java
NOAA-data-loader/src/main/java/com/master/dataloader/entities/: DataCategory.java  DataType.java  Dataset.java  Location.java  LocationCategory.java  Measurement.java  Station.java
NOAA-data-loader/src/main/java/com/master/dataloader/exceptions/: GlobalExceptionHandler.java  MissingRelatedResourceException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnsuccessfulRemoteApiCallException.java
NOAA-data-loader/src/main/java/com/master/dataloader/models/: DataCategory.java  DataType.java  Dataset.java  Location.java  LocationCategory.java  Measurement.java  NOAAData.java  NOAADataCategory.java  NOAADataType.java  NOAADataset.java  NOAALocation.java  NOAALocationCategory.java  NOAAStation.java  Station.java
NOAA-data-loader/src/main/java/com/master/dataloader/repository/: DataCategoryRepository.java  DataTypeRepository.java  DatasetRepository.java  LocationCategoryRepository.java  LocationRepository.java  MeasurementRepository.java  NOAADataCategoryRepository.java  NOAADataRepository.java  NOAADataTypeRepository.java  NOAADatasetRepository.java  NOAALocationCategoryRepository.java  NOAALocationRepository.java  NOAAStationRepository.java  StationRepository.java
NOAA-data-loader/src/main/java/com/master/dataloader/service/: DataCategoryService.java  DataTypeService.java  DatasetService.java  LocationCategoryService.java  LocationService.java  MeasurementService.java  NOAADataCategoryService.java  NOAADataService.java  NOAADataTypeService.java  NOAADatasetService.java  NOAALocationCategoryService.java  NOAALocationService.java  NOAAStationService.java  StationService.java
NOAA-data-loader/src/main/java/com/master/dataloader/utils/: Utils.java
NOAA-data-loader/src/main/resources/: application.properties  logback-spring.xml
noaa-data-calculation-module/: Dockerfile  (+1 more)
noaa-data-manager/: Dockerfile  pom.xml
noaa-data-manager/src/main/java/com/example/noaadatamanager/: NoaaDataManagerApplication.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/annotations/: AllowEmptyValue.java  RequestAuthorization.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/aspects/: AspectUtils.java  AspectsSetup.java  AuditAspect.java  AuthorizationAspect.java  AuthorizationAspectSetup.java  MeasurementAuditAspect.java  MeasurementValidationAspect.java  StationAuditAspect.java  StationValidationAspect.java  ValidationAspect.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/configuration/: Config.java  CorsConfig.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/controller/: AuthenticationController.java  MeasurementController.java  NOAADataController.java  NOAAStationController.java  StationController.java  UserController.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/entities/: DataCategory.java  DataType.java  Dataset.java  Location.java  LocationCategory.java  Measurement.java  Role.java  Station.java  User.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/exceptions/: CalculationModuleException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  ValidationException.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/mapper/: MeasurementMapper.java  StationMapper.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/models/: DataCategory.java  DataType.java  Dataset.java  Location.java  LocationCategory.java  Measurement.java  NOAAData.java  NOAADataCategory.java  NOAADataType.java  NOAADataset.java  NOAALocation.java  NOAALocationCategory.java  NOAAStation.java  Role.java  Station.java  User.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/repository/: DataTypeRepository.java  LocationRepository.java  MeasurementRepository.java  NOAADataCategoryRepository.java  NOAADataRepository.java  NOAADataTypeRepository.java  NOAADatasetRepository.java  NOAALocationCategoryRepository.java  NOAALocationRepository.java  NOAAStationRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
noaa-data-manager/src/main/java/com/example/noaadatamanager/service/: JwtService.java  MeasurementService.java  NOAADataService.java  NOAAStationService.java  StationService.java  UserService.java
noaa-data-manager/src/main/resources/: application.properties
noaa-data-manager/src/test/java/com/example/noaadatamanager/: NoaaDataManagerApplicationTests.java  StationServiceTest.java
(+118 files in other folders)
